<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rick & Morty</title>
    <script src="bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="import" href="src/app/rick-app.html">

    <style>
    	body, html {
    		padding: 0;
    		margin: 0;
    		font-family: 'Roboto', sans-serif;
    	}
    </style>
</head>
<body>
    
	<rick-app></rick-app>

</body>
</html>